<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="./estilos/style.css">
    <title>Inicio</title>
</head>
<body>
    <header class="cabecera"> 

        <nav class="navbar navbar-expand-lg bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/logoflag.JPG" class="img" width="100px" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav ">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="./secciones/noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./secciones/equipos.html">Equipos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./secciones/torneos.html">Torneos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./secciones/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <!--     <div class="navbar">
            <img class="logo" src="./img/logoflag.JPG" alt="logo">
            
            <nav>
                <ul class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./secciones/noticias.html">Noticias</a><li>
                    <li><a href="./secciones/equipos.html">Equipos</a></li>
                    <li><a href="./secciones/torneos.html">Torneo</a></li>
                    <li><a href="./secciones/contacto.html">Contacto</a></li>                    
                </ul>
            </nav>
            <!-- <img class="hambur" src="./img/logo futbol-americano.png" alt="logopelota" width="50px" > -->
        </div> 

        <div>
            <h2>Inicio total</h2>
        </div>

        
    </header>

    <main>
        

        <h1>BA Flag Football American</h1>
        <section class="section_inicio">
            <div>
                <h4>Nuestro Deporte</h4>
                <p>El flag football es una modalidad del football americano que se juega sin contacto en el cual los jugadores llevan dos banderas (flags) en la cintura (una de cada lado) donde el "tackle" queda representado al arrancar uno de ellos. <br>
                    Este deporte se practica entre hombres y mujeres ya sea que se hagan los equipos del mismo sexo o en su caso sea un equipo mixto. Aquí no hay protección alguna como hombreras, cascos, etc. Sin embargo, no deja de ser apasionante y con mucha adrenalina para quien lo juega, porque también se requiere mucha destreza y habilidad.
                    Suele jugarse 5vs5, 7vs7 y 9vs9

                </p>
            </div>
    
            <div class="video_inicio">
                <h4>Campeonato Mundial</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WMPqB-bkjH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
        </section>    

    </main>

    <footer>
        <div>
            <h4>Contactos</h4>
            <p>Email: flag@flag.com</p>
            <p>Tel: 1515151515</p>
        </div>

        <div>
            <h4>Redes Sociales</h4>
            <p>Instagram</p>
            <p>Facebook</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>